i 3200
my 246
ja 818
się 2067
że 742
gdzie 151
przed 148
on 1902
nie 1482
to 782
przy 135
ty 407
co 463
tam 212
z 2063
jak 896
w 2584
coś 57
ach 96
po 453
tutaj 5
niech 120
sobie 85
już 432
twoim 14
twoje 20
twoja 8
sam 253
jakie 17
tu 243
na 1810
do 867
być 470
tak 417
dwa 157
a 788
kiedy 115
może 57
mój 140
jeszcze 177
za 472
ten 202
nic 79
niż 35
dla 179
ku 132
od 330
jeden 252
o 516
swoje 19
wiele 37
wszystkich 74
które 58
dziś 117
kilka 38
tego 67
przez 127
około 16
cały 202
naszych 21
aż 149
jako 179
której 43
aby 39
między 79
te 101
nim 45
ale 272
pod 163
sposób 29
bo 256
bez 133
nawet 88
według 2
był 173
żadnych 3
żadne 2
ani 56
taki 38
jest 173
obok 20
byli 19
tylko 235
wszyscy 125
którzy 14
było 53
tych 56
lub 91
kto 155
dobrze 76
by 104
albo 83
czy 220
są 51
wszystkie 81
teraz 111
których 46
nad 174
nasz 41
sobą 41
wy 154
im 4
u 167
twój 41
twym 7
gdy 265
jakby 75
jaki 45
skąd 25
dlaczego 12
lecz 278
żaden 16
moje 44
znowu 117
będzie 40
gdyby 68
ktoś 26
tej 92
każdy 53
można 31
która 39
inny 91
tym 147
taka 21
którego 20
nasze 28
nasi 11
przecież 45
jakiż 4
zapewne 17
pan 388
pomimo 5
więc 135
żeby 39
ci 28
zawsze 63
owszem 9
jeśli 119
no 39
jestem 36
też 68
była 61
wszystkim 22
wasza 3
dość 27
ile 21
ależ 3
mało 25
jakiś 14
nasza 10
który 84
także 31
wasze 16
właśnie 51
jakoś 5
bardzo 69
ta 47
pani 145
naszego 9
jakaś 8
moja 36
wszystko 105
takie 24
daleko 63
trzeba 44
będę 2
moim 19
mimo 9
dzisiaj 28
którym 25
więcej 19
jeżeli 38
czyli 25
nigdy 49
oto 29
moi 10
sie 2
was 2
gdzieś 5
powinni 1
były 31
twoi 3
wielu 23
dwaj 2
będą 3
czemu 5
je 7
prawie 19
iż 30
natychmiast 5
powinien 2
dużo 13
dlatego 3
acz 1
został 7
wasz 19
powinno 1
żadna 3
powinna 2
również 4
one 1
ponad 5
znów 16
podczas 2
nią 1
jakichś 1
dwie 1
ich 1
gdyż 2
bynajmniej 1
cokolwiek 3
aj 2
wami 2
kimś 1
przedtem 1
