tylko 224
oraz 7
nie 1729
gdzie 144
tam 134
wszystko 104
pani 210
na 1172
w 1995
dwa 69
po 366
do 807
i 1758
sam 171
ja 912
o 322
jak 662
a 830
mój 131
pan 140
sobie 160
albo 130
z 1379
no 58
już 265
ku 61
czy 160
od 196
to 735
dlaczego 30
bo 255
nic 106
być 517
się 1579
on 1168
co 578
jakiś 32
jeszcze 196
niech 94
dziś 47
tu 115
lecz 126
ani 67
owszem 10
że 537
za 423
dla 168
ale 543
kiedy 205
tak 394
dokąd 5
przez 117
swoje 23
jeśli 33
tego 138
wiele 57
właśnie 24
dobrze 128
był 229
by 67
ty 292
dość 31
będzie 51
zawsze 204
jestem 27
więc 168
sposób 36
te 50
nią 1
jeden 249
moje 94
kilka 37
aż 69
wszystkich 36
twój 27
bez 127
inny 72
ach 131
ci 23
twoje 19
teraz 111
aby 88
cały 139
ależ 33
tym 168
każdy 63
skąd 23
bardzo 81
który 89
ta 64
tych 40
pod 164
jakby 79
mało 72
dużo 61
niż 78
dlatego 50
takie 22
przed 100
tej 100
u 84
było 103
jest 151
taka 13
moja 52
nim 26
jedno 4
jeżeli 87
wtedy 19
gdy 81
daleko 75
może 69
której 29
nigdy 63
taki 14
przy 151
nawet 83
więcej 47
trzeba 102
my 224
żaden 19
są 22
kto 91
im 15
ten 132
były 47
jakiż 8
nasz 16
wszystkim 19
moi 18
wy 50
nad 59
żadna 5
was 1
gdyby 53
można 56
zapewne 28
też 49
wasze 8
nasze 28
także 30
nasza 12
znowu 44
które 53
żeby 14
coś 33
iż 17
wszyscy 27
jakoś 6
znów 1
lub 43
jednak 92
między 56
których 58
jakie 22
czemu 7
jaki 31
wszystkie 35
twoja 10
prawie 27
twoim 8
moim 42
mimo 7
sobą 39
ktoś 7
dzisiaj 16
ponieważ 2
która 28
pomimo 12
którego 39
będę 3
ile 32
byli 18
powinien 12
tobie 1
aj 4
wielu 13
oto 9
tutaj 4
podczas 5
była 70
gdyż 5
jakaś 7
wami 1
gdzieś 20
którym 32
naszego 17
czyli 23
którzy 9
naszych 10
aczkolwiek 8
jako 51
ponad 6
został 12
obok 13
acz 12
bowiem 11
nasi 3
powinna 1
poza 2
jednakże 1
cokolwiek 1
jakkolwiek 5
wasza 2
zł 1
bynajmniej 1
je 1
jego 1
powinno 1
wasz 3
cala 1
twym 3
