się 8456
w 6332
nad 358
od 1225
on 8748
a 3552
i 9073
tam 446
albo 509
na 5374
ty 908
że 3917
ku 81
sobie 694
gdzie 334
z 5411
ale 2061
być 1888
to 3170
za 1913
bowiem 86
między 249
znowu 467
każdy 109
których 193
było 278
te 258
nie 6319
dobrze 390
niż 107
toteż 23
gdy 392
jaki 167
bardzo 680
tego 482
był 485
sobą 118
co 1888
były 116
u 472
po 1343
przez 525
dwa 442
więc 722
sam 723
jako 87
ten 658
cały 500
o 2095
mało 156
tak 1359
już 1295
do 3812
coś 298
jakby 273
tym 758
takie 120
prawie 177
bo 635
jeden 733
taka 78
aby 107
tylko 1050
nic 456
wszystkim 93
jak 1664
daleko 209
przy 435
taki 258
jest 1057
sposób 265
tej 554
aż 199
który 696
była 284
teraz 261
żeby 125
też 173
nawet 989
będzie 138
jeszcze 762
nigdy 203
swoje 116
więcej 128
przed 472
ja 3616
ani 389
mój 256
dużo 183
by 243
jeżeli 467
wy 256
czy 941
no 454
zawsze 212
kiedy 513
wszystko 394
wtedy 137
jakie 141
kto 292
moja 109
pan 3156
jakoś 33
byli 48
może 437
którym 203
oto 129
pod 355
skąd 82
tych 238
dla 632
nasz 91
ta 176
jakiś 205
my 690
która 265
tu 578
kilka 255
ci 99
inny 440
także 124
jednak 346
żadna 15
lub 91
bez 303
którzy 166
której 212
dziś 446
ach 228
trzeba 155
mimo 72
ktoś 97
żaden 44
gdzieś 70
przecież 156
wszyscy 170
według 25
dlatego 98
znów 3
którego 151
wszystkich 104
pani 2180
ile 172
wiele 57
gdyby 286
obok 98
tobie 3
są 254
można 191
powinna 19
niech 319
które 290
lecz 262
zapewne 84
natomiast 25
ponieważ 128
wszystkie 140
moje 154
dokąd 22
dość 55
około 127
moim 81
owszem 66
jestem 272
jakichś 16
dlaczego 130
pomimo 71
ależ 102
cokolwiek 13
powinien 45
jakaś 61
gdyż 98
im 30
tutaj 30
powinno 4
właśnie 165
czyli 8
natychmiast 73
naszych 34
nim 24
nasze 57
żadnych 26
podczas 32
również 58
nasza 28
żadne 11
wasza 6
czemu 17
wielu 26
dzisiaj 45
iż 26
jakkolwiek 11
naszego 28
jedno 18
ono 1
twój 37
twoje 28
wasz 25
ze 14
jej 3
powinni 9
poza 29
jednakże 47
bynajmniej 15
moi 35
został 29
aj 15
kimś 9
twoim 13
twoja 19
wasze 14
będę 12
ktokolwiek 5
przedtem 7
nasi 14
jakiż 18
aczkolwiek 4
twym 1
gdziekolwiek 6
jeśli 2
wami 4
ponad 11
one 1
jego 2
nimi 1
będą 3
twoi 2
ciebie 1
was 1
je 2
mną 1
dwoje 1
