to 14539
na 23665
co 5931
się 32882
były 726
przy 2429
i 48414
nad 1967
która 831
była 1306
wy 1658
z 24018
nic 1491
nie 26389
będzie 754
moja 336
już 4796
po 7394
by 3222
żeby 973
wasze 152
a 14357
on 37986
tak 6190
aż 1396
jeszcze 3466
ja 9832
ty 5236
w 28240
teraz 2068
że 13955
ale 8553
skąd 214
owszem 120
tego 2466
jako 2148
jak 6435
kto 1359
albo 1151
swoje 289
dobrze 1616
do 14265
więc 2635
być 8556
zawsze 552
prawie 454
jakby 1495
za 6345
gdy 2994
ani 998
którego 826
pod 2574
tam 2158
dość 503
lub 1022
kiedy 443
był 2706
bardzo 1180
sobie 2244
nawet 1470
mało 527
bo 5109
takie 345
jeden 2964
tylko 3269
też 2104
o 6475
inny 2371
bez 1257
coś 750
taki 513
wszystko 1195
cały 2856
wszystkich 900
jakie 350
są 441
tym 2790
aby 1405
ku 1777
przecież 57
jaki 373
u 1133
było 1980
znów 1031
także 812
gdyby 1029
gdzie 1260
toteż 97
czy 1787
dla 2592
sam 4021
właśnie 664
jednak 1374
od 5073
taka 281
które 1535
ta 661
między 1294
przez 3024
jakaś 170
której 910
ten 1629
ach 97
te 731
znowu 368
przed 2330
ktoś 147
jakiś 525
tu 2799
trzeba 796
niech 1076
którym 824
pan 8017
ci 584
dokąd 145
gdyż 977
który 2572
iż 1145
jeżeli 248
lecz 2516
jeśli 1456
pani 1795
tych 1085
nim 193
dużo 638
daleko 1225
kilka 458
pomimo 43
natychmiast 313
przedtem 188
wszyscy 900
my 2789
którzy 1137
oto 717
mój 521
jest 1886
każdy 343
tej 1594
bowiem 627
natomiast 318
niż 940
wasz 337
im 116
nasz 275
można 648
jednakże 374
nasza 115
byli 438
dwa 1604
nasze 197
więcej 541
twoi 17
jakkolwiek 159
żaden 234
wszystkie 841
wszystkim 359
twoja 127
sobą 707
naszego 145
sposób 461
może 885
dwoje 10
również 364
moim 141
żadna 91
ponad 18
obok 270
naszych 124
dlatego 660
dziś 469
wielu 230
moje 301
nigdy 508
ponieważ 179
ile 347
powinien 131
oraz 101
dlaczego 228
twoje 154
miedzy 6
wiele 164
sie 16
jestem 250
czemu 272
wasza 538
podczas 80
których 1121
twoim 74
tutaj 27
dzisiaj 25
będą 41
czyli 176
został 129
mimo 313
powinna 39
wami 31
ktokolwiek 24
żadne 79
jego 19
no 392
jakiż 46
twój 224
bynajmniej 21
wtedy 208
moi 72
jakoś 130
gdzieś 109
będę 27
mną 3
ze 12
nasi 76
około 59
poza 40
żadnych 88
zapewne 78
tobie 4
cokolwiek 31
jedno 34
ależ 15
one 8
gdziekolwiek 15
aj 20
jakichś 30
was 11
powinni 41
niej 2
powinno 14
według 13
jemu 7
go 14
az 4
kimś 3
acz 2
ich 4
je 2
twym 8
jej 2
aczkolwiek 1
ją 1
mu 1
wam 3
cię 1
