że 579
do 651
ty 815
od 183
który 63
ja 1362
nad 188
i 2130
z 1606
a 874
się 1352
którzy 13
więc 235
na 1578
kiedy 95
nie 1312
daleko 36
te 126
które 60
on 1143
przy 103
w 1924
ale 153
ta 164
o 635
wszystko 95
niech 221
jeżeli 50
to 740
było 37
tej 110
która 46
nigdy 60
nawet 36
był 99
lub 78
teraz 160
bo 187
oto 65
jest 154
tylko 116
czyli 6
już 217
były 13
aby 59
jeden 184
po 237
być 605
ten 189
przez 130
za 415
moje 103
pod 121
jakaś 28
będzie 42
niż 53
tego 86
my 147
jednak 20
tak 297
naszego 5
nasze 19
tym 76
dla 124
twoja 33
natychmiast 1
ci 39
wszystkie 46
mój 235
jak 864
czy 223
znów 38
jeśli 145
twoim 18
będę 5
jeszcze 89
pan 182
sam 177
u 70
wiele 21
kto 101
tam 125
może 72
dzisiaj 36
by 81
ani 63
co 585
dziś 84
taka 19
gdzie 190
jako 119
też 27
powinno 2
tych 69
gdy 160
są 59
mało 14
nasza 9
nim 28
ach 89
jestem 58
była 56
moja 113
sobą 18
ku 31
dwa 150
aż 89
przed 143
tu 232
lecz 258
cały 131
prawie 8
wszyscy 45
dobrze 66
wami 5
albo 63
dlatego 18
bez 94
więcej 20
między 32
moim 28
taki 27
inny 43
nic 101
twój 59
jaki 41
pani 144
skąd 20
czemu 20
takie 39
twoje 49
nasz 24
ktoś 29
tutaj 18
coś 36
jakby 38
sobie 79
trzeba 66
żaden 15
dlaczego 20
właśnie 15
także 39
dwoje 6
wy 200
zawsze 32
powinna 5
gdyby 80
jakiś 38
jakie 22
poza 2
wasze 18
której 27
zapewne 9
dużo 20
bardzo 34
żeby 7
każdy 31
naszych 14
wszystkich 30
można 25
znowu 15
gdzieś 14
którym 20
ile 15
twoi 3
jakkolwiek 1
powinien 4
żadna 5
ciebie 1
którego 13
żadne 2
moi 8
wszystkim 6
których 31
ponad 2
ze 14
kilka 10
podczas 4
jakoś 3
żadnych 3
będą 1
nasi 5
około 3
wasz 15
sposób 6
wielu 6
przecież 2
mimo 8
twym 1
bowiem 14
ktokolwiek 9
cokolwiek 6
według 1
ponieważ 3
owszem 1
pomimo 1
przedtem 2
jedno 1
byli 6
został 2
im 1
bynajmniej 1
swoje 8
wasza 11
tobie 1
dość 3
no 15
acz 1
obok 2
jakiż 2
powinni 2
