od 223
jakiś 16
w 1423
się 1605
i 2221
niż 22
tych 69
nie 1040
on 1546
tu 236
jeszcze 161
gdzie 101
po 382
co 528
z 1108
do 616
pod 163
skąd 21
te 120
dlaczego 2
tak 461
że 457
dobrze 70
kiedy 182
którego 20
ile 17
na 1297
sobie 135
a 1171
to 1036
nawet 55
może 39
który 87
nad 91
przy 104
która 35
ani 89
przez 93
sam 157
tylko 231
czy 142
też 136
jak 543
tego 143
już 260
tej 113
tym 104
podczas 9
dziś 18
jest 83
jakby 170
pan 140
pani 22
aby 31
za 335
której 37
wszystko 65
można 19
wszyscy 12
każdy 25
o 232
swoje 37
które 47
których 21
cały 141
u 115
być 349
mimo 7
są 34
nigdy 23
jakoś 25
ale 330
taki 65
ten 134
takie 45
było 89
którzy 8
jeden 147
gdy 83
ta 81
którym 31
dla 62
dużo 35
wtedy 37
kilka 13
coś 56
by 93
lub 7
bowiem 8
przed 94
został 5
wszystkie 27
była 73
mój 23
nic 87
bez 61
więc 77
także 22
ty 238
ja 430
był 126
wszystkim 16
kto 76
znów 104
jaki 28
dlatego 1
jakie 27
jednak 29
teraz 93
żeby 106
bo 157
bardzo 62
gdyż 15
zapewne 3
inny 24
tam 153
znowu 22
aż 151
będzie 46
jeśli 16
czemu 9
wszystkich 13
albo 67
nasze 17
naszego 10
ku 75
moja 30
niech 45
zawsze 31
moje 27
były 33
daleko 81
więcej 19
dwa 79
właśnie 42
mało 30
nasz 31
my 220
wy 47
taka 39
jestem 11
dość 24
natychmiast 19
gdzieś 15
przecież 25
jedno 2
gdyby 22
jakaś 7
sobą 33
ponad 2
trzeba 46
między 36
nim 7
no 35
jako 50
wiele 10
sie 1
oraz 2
żadnych 3
prawie 26
owszem 8
moim 4
ci 16
będę 3
nasza 12
ze 2
byli 8
je 1
moi 4
naszych 9
bynajmniej 4
żaden 4
ależ 5
wasza 6
żadne 3
dwoje 1
obok 4
ponieważ 1
wielu 14
iż 56
około 3
im 4
czyli 4
poza 1
sposób 3
ktoś 7
ach 6
oto 19
wasze 2
wasz 4
tutaj 7
żadna 1
twoja 5
lecz 17
miedzy 5
twój 4
według 1
dzisiaj 2
toteż 1
aj 2
jakiż 3
jakichś 1
twoje 3
przedtem 1
jej 1
twoim 1
jeżeli 1
jego 1
