on 577
się 488
przed 52
w 778
o 287
czy 111
ty 452
nie 766
że 250
z 531
żaden 9
za 114
my 89
bo 233
i 884
które 39
by 132
znów 24
ten 68
który 37
teraz 59
naszych 3
żadna 5
do 161
ja 634
od 109
gdy 87
tej 69
dużo 10
ku 28
lecz 172
dlatego 4
to 305
tak 161
jeden 63
jak 124
a 310
aby 39
bez 63
na 370
dla 60
co 292
też 31
tu 92
tym 91
taka 4
dokąd 3
więc 192
nad 80
kiedy 40
przy 30
jeżeli 31
trzeba 21
tych 52
nawet 15
być 93
tego 91
sam 73
po 77
niż 11
tam 34
twoim 12
ale 32
jestem 11
których 12
jeśli 73
także 16
moim 9
ta 42
coś 19
mój 35
już 137
nim 7
inny 46
dziś 36
gdzie 42
obok 3
niech 42
nasze 4
wy 68
tutaj 21
byli 2
wtedy 16
jest 39
pan 18
gdyby 27
nic 29
nigdy 22
przez 30
te 45
która 24
kto 39
dobrze 37
przecież 32
jeszcze 29
wielu 7
może 9
sobie 23
będzie 9
wiele 9
ktoś 6
tylko 16
był 53
bardzo 8
ani 36
była 9
pod 23
lub 30
było 5
daleko 17
wszystkim 5
sposób 9
wszystko 30
pani 21
jako 41
według 9
ci 16
moje 14
skąd 18
twój 49
owszem 3
cokolwiek 2
więcej 7
wszystkie 12
poza 2
jakiż 17
oto 8
dwa 10
aż 28
cały 31
są 9
mimo 3
którzy 12
u 24
czyli 13
twoje 17
zawsze 9
jednak 27
wszyscy 9
takie 18
jakaś 3
iż 30
moja 11
twoja 6
gdzieś 21
ponad 3
którym 17
powinno 1
taki 9
mało 10
natychmiast 1
którego 14
twym 6
prawie 3
której 17
moi 3
były 4
albo 17
wasze 3
ile 5
swoje 5
znowu 9
wszystkich 5
wasz 6
można 6
właśnie 10
żadne 3
podczas 1
jaki 7
jakiś 3
tobie 1
pomimo 1
również 5
zapewne 3
bynajmniej 2
jakby 6
naszego 3
sobą 4
bowiem 7
jakie 9
żeby 1
dość 8
dlaczego 3
jedno 2
cała 1
jakoś 1
każdy 5
nasz 3
dzisiaj 5
ktokolwiek 1
został 2
powinna 1
między 7
przedtem 3
czemu 3
gdyż 1
no 1
żadnych 1
twoi 1
wasza 1
