w 7593
pan 863
i 8193
nie 4123
się 6120
o 1357
na 4818
jest 610
do 3080
przez 649
a 1921
co 1176
dwa 354
bez 309
jakby 420
z 5464
takie 116
sam 778
zapewne 39
jakie 79
tej 484
gdyby 179
te 378
on 5474
gdy 769
jak 1588
za 1062
ty 460
być 1439
to 2692
ta 254
czy 490
dla 434
że 1629
gdzie 313
teraz 348
jeszcze 520
aż 174
no 189
niech 83
tam 654
wszystko 391
mój 112
wszystkich 129
sobie 517
ja 1170
już 865
ten 483
albo 255
ale 866
taki 146
mało 113
dużo 98
przed 422
jaki 69
były 273
jeden 634
naszego 17
bowiem 42
inny 362
prawie 152
przy 257
nad 383
jeżeli 138
tak 1128
tylko 716
między 229
czemu 42
bo 212
u 268
można 167
swoje 71
taka 45
przecież 42
kiedy 317
więc 148
po 1224
tym 641
wszyscy 137
pod 391
moje 82
wszystkie 135
też 97
był 598
około 41
wtedy 194
coś 271
sposób 201
dziś 91
każdy 100
cały 537
nigdy 135
żaden 21
ach 84
oto 160
tutaj 148
zawsze 159
jestem 97
daleko 211
było 417
tych 336
dlaczego 72
ani 436
jeśli 54
ktoś 73
tu 413
tego 629
my 233
którym 94
oraz 42
kto 173
dlatego 61
może 153
od 801
którego 122
podczas 47
które 371
sobą 146
naszych 28
nasz 44
nasi 5
nic 308
toteż 108
nasza 15
który 402
moim 24
znowu 292
jakiś 129
by 203
nawet 383
będzie 59
jakiż 21
trzeba 152
jakaś 55
więcej 49
gdzieś 57
niż 133
kilka 90
wiele 30
nim 27
dość 63
których 148
właśnie 199
został 53
pani 606
bardzo 381
lub 51
także 72
lecz 265
ku 165
wasz 8
była 352
cokolwiek 42
której 138
owszem 30
bynajmniej 18
aj 2
skąd 35
dobrze 216
żadnych 21
ależ 34
aby 56
są 134
poza 55
wielu 25
dokąd 44
ile 54
żeby 305
twój 16
obok 149
przedtem 13
ci 64
jakoś 41
twoja 5
twoje 23
będę 11
czyli 33
ponieważ 32
również 91
jako 155
wszystkim 86
im 20
gdyż 155
ktokolwiek 10
mimo 39
jednak 181
która 193
którzy 94
według 40
pomimo 31
byli 56
powinno 7
ze 2
będą 3
dzisiaj 20
moja 49
moi 8
jakichś 34
powinna 13
wy 116
natychmiast 38
ponad 21
nasze 31
twoim 5
wasze 3
jego 6
żadne 12
jedno 7
kimś 5
aczkolwiek 14
jakkolwiek 4
powinien 13
jednakże 15
dwoje 2
natomiast 14
iż 137
powinni 2
gdziekolwiek 2
ono 1
jej 1
znów 2
żadna 6
wasza 1
