i 3200
my 54
mi 157
się 2067
że 742
gdzie 151
przed 145
ona 34
nie 1488
to 782
przy 135
tobie 45
ma 128
co 463
tam 212
z 1917
jak 894
w 2497
coś 57
ty 163
ach 96
po 453
tutaj 5
czasem 35
niech 120
sobie 85
już 432
ciebie 66
twoim 14
ja 356
on 309
twoje 20
twoja 7
sam 155
jakie 17
tu 242
na 1810
mnie 229
do 867
musi 24
być 43
tak 417
dwa 55
a 787
oni 29
kiedy 115
może 122
we 87
mój 120
jeszcze 177
za 472
nim 201
ten 202
jego 169
ją 118
nic 79
niż 35
dla 179
ku 132
od 319
było 123
mają 17
o 516
swoje 17
wiele 37
wszystkich 74
które 58
dziś 117
kilka 37
tego 67
przez 122
około 16
roku 6
cały 49
naszych 21
aż 149
jako 179
której 43
aby 39
były 35
między 79
te 101
ich 166
ale 272
je 83
pod 159
bo 256
bez 133
nawet 88
według 2
był 215
nich 63
jej 145
żadnych 3
żadne 2
ani 58
taki 34
jest 267
obok 20
byli 21
tylko 235
wszyscy 125
którzy 14
tych 56
lub 91
kto 155
dobrze 52
by 104
albo 83
czy 219
są 96
wszystkie 82
teraz 111
lat 49
których 46
nad 171
nasz 39
będzie 98
mną 26
sobą 41
was 76
będą 16
im 39
u 167
twój 23
twym 8
gdy 265
cię 79
ci 66
jakby 75
jaki 37
skąd 25
dlaczego 12
lecz 278
żaden 16
moje 44
nam 56
niej 51
znowu 117
mu 199
gdyby 68
tobą 16
jeden 78
go 245
będę 32
ktoś 26
jedna 23
tej 92
mam 81
każdy 53
ze 145
można 31
która 39
nas 124
wy 42
tym 147
taka 20
którego 20
nasze 26
nasi 11
przecież 45
zapewne 17
pana 50
pomimo 5
więc 135
żeby 39
został 16
zawsze 63
owszem 9
jeśli 119
no 39
jestem 42
też 68
pan 230
była 71
wszystkim 23
wasza 3
dość 27
ile 21
ależ 3
cała 31
jakiś 14
nasza 10
który 84
także 31
wasze 18
właśnie 51
jakoś 5
bardzo 62
ta 47
inne 15
jedno 19
nią 27
wam 29
nami 12
naszego 9
jakaś 8
moja 36
wszystko 105
takie 24
trzeba 44
mogą 10
niego 25
moim 19
daleko 17
one 12
mimo 9
nimi 27
dzisiaj 28
dwoje 10
którym 25
więcej 30
jeżeli 38
czyli 25
nigdy 49
oto 29
sie 2
moi 9
gdzieś 5
powinni 1
twoi 3
wielu 23
sama 26
dwaj 14
innych 22
czemu 5
mało 10
przede 3
prawie 19
sposób 13
pani 39
dwie 36
iż 30
natychmiast 5
powinien 2
inna 6
wami 11
dlatego 3
inny 4
jakiż 2
acz 1
powinno 1
żadna 3
powinna 2
również 4
ponad 5
znów 16
podczas 2
miedzy 2
wasz 11
niemu 8
jakichś 1
cali 1
bardziej 7
ono 1
gdyż 2
czasami 2
bynajmniej 1
cokolwiek 3
aj 2
kimś 1
jemu 1
przedtem 1
