tylko 224
oraz 7
nie 1733
gdzie 144
tam 134
wszystko 104
pani 119
na 1172
w 1946
dwoje 2
po 366
do 807
i 1757
sam 81
mnie 334
o 322
mi 223
jak 662
a 830
mój 123
pan 81
sobie 160
albo 130
z 1240
no 58
już 265
ku 61
czy 160
od 179
to 735
dlaczego 30
bo 255
nic 106
będzie 110
się 1579
mu 128
jest 208
co 578
jakiś 32
jeszcze 196
niech 94
być 104
dziś 47
tu 113
lecz 126
ani 69
owszem 10
że 538
za 423
dla 168
ale 543
kiedy 205
tak 393
pana 39
ma 139
dokąd 5
go 187
przez 116
swoje 22
jeśli 33
tego 138
wiele 57
właśnie 24
dobrze 88
był 269
jestem 42
by 67
ciebie 43
dość 31
zawsze 204
nim 145
jej 83
więc 168
sposób 8
ja 316
te 50
może 172
niej 38
nią 53
moje 96
kilka 37
aż 69
sama 20
ci 84
wszystkich 36
bez 127
innych 11
ze 139
ach 131
twoje 19
ty 83
teraz 111
on 107
aby 88
ależ 33
tym 168
każdy 62
będą 14
będę 38
skąd 23
musi 17
bardzo 72
który 89
dwie 9
ta 64
tych 40
cię 57
pod 162
jakby 79
są 37
mało 35
więcej 95
niż 78
tobą 14
mną 38
dlatego 50
takie 22
przede 9
tej 100
u 84
było 179
taka 13
moja 52
nich 20
jedno 19
mam 81
jeżeli 87
wtedy 19
gdy 81
dwa 29
lat 36
której 29
niego 52
ją 61
mają 11
nigdy 63
taki 12
przed 91
przy 151
nawet 83
trzeba 102
nam 62
cała 23
ich 76
żaden 18
twój 18
jedna 19
nami 32
kto 91
jego 121
im 36
oni 8
czasem 67
nas 103
ten 132
były 48
jakiż 2
my 27
nasz 14
wszystkim 19
moi 18
wy 10
we 49
tobie 35
nad 56
żadna 5
was 22
gdyby 53
można 56
zapewne 28
też 49
wasze 9
nasze 29
także 30
nasza 12
znowu 44
które 53
żeby 14
coś 33
iż 17
wszyscy 27
jakoś 6
znów 1
lub 43
niemu 5
jeden 70
jednak 92
między 56
je 36
których 58
jakie 22
czemu 7
jaki 21
ona 27
wszystkie 35
dużo 12
twoja 10
mogą 21
prawie 27
twoim 8
moim 42
mimo 7
sobą 39
jemu 4
ktoś 7
dzisiaj 16
ponieważ 2
która 28
pomimo 12
inny 6
którego 39
ile 31
byli 24
inne 10
powinien 12
inna 8
aj 4
cały 31
wielu 13
one 1
czasami 6
oto 9
tutaj 4
podczas 5
była 78
gdyż 5
jakaś 7
wami 3
został 21
gdzieś 20
którym 32
naszego 17
wam 17
czyli 23
którzy 9
roku 64
naszych 10
aczkolwiek 8
jako 51
ponad 6
nimi 13
obok 13
acz 12
bowiem 11
nasi 3
cali 1
powinna 1
bardziej 7
poza 2
jednakże 1
cokolwiek 1
jakkolwiek 5
daleko 4
ono 1
wasza 2
zł 1
bynajmniej 1
powinno 1
cala 1
twym 3
