się 8456
we 182
nad 338
w 6147
od 1181
ją 591
a 3546
i 9073
tam 446
albo 510
na 5374
ci 353
że 3920
ku 81
sobie 694
gdzie 334
z 4727
ale 2061
było 497
to 3170
za 1911
bowiem 86
między 249
znowu 467
każdy 108
których 193
te 258
nie 6339
one 44
będą 43
niż 107
toteż 23
gdy 392
jaki 143
bardzo 601
go 1170
tego 482
był 610
sobą 118
co 1888
były 132
u 467
niej 404
po 1343
przez 523
dwa 208
mu 1255
więc 722
jej 1109
sam 311
jako 87
ten 657
cały 154
o 2095
mało 64
tak 1359
roku 164
lat 174
już 1295
do 3812
nimi 132
coś 295
jakby 273
tym 758
takie 121
prawie 177
bo 635
niego 340
cię 184
on 737
jeden 215
ona 379
taka 77
aby 107
tylko 1049
jest 1443
nic 456
wszystkim 93
jak 1661
przy 435
taki 248
ze 698
tej 554
je 161
aż 199
który 696
była 315
teraz 261
żeby 125
też 173
nawet 989
będzie 379
jeszcze 762
nigdy 203
nim 514
swoje 116
ma 683
więcej 227
przed 414
ja 1228
ani 389
mój 253
dużo 79
jego 672
by 243
jeżeli 467
wy 84
czy 941
no 454
ty 269
być 357
będę 152
zawsze 212
czasem 68
kiedy 513
wszystko 394
wtedy 137
jakie 141
kto 291
mną 110
mnie 1192
moja 109
pan 2176
tobą 30
jakoś 33
byli 72
może 790
jedno 95
ich 374
musi 151
którym 203
mi 1081
oto 129
pod 351
skąd 82
tych 238
sposób 203
dla 632
dobrze 240
nasz 85
ta 176
jedna 68
jakiś 205
my 129
która 265
tu 572
dwaj 27
kilka 254
im 197
także 124
jednak 346
sama 116
mam 312
nas 334
żadna 15
lub 91
bez 298
którzy 166
której 212
dziś 446
ach 228
czasami 57
trzeba 155
mimo 72
was 90
ktoś 97
nią 280
żaden 41
wam 69
gdzieś 70
oni 152
przecież 156
wszyscy 170
niemu 2
według 25
bardziej 68
nich 228
dlatego 98
znów 3
którego 151
wszystkich 104
pani 1357
daleko 32
ile 172
jemu 35
wiele 57
gdyby 286
ciebie 93
inne 47
obok 98
pana 451
tobie 82
są 311
można 191
powinna 19
niech 319
które 290
mają 96
lecz 262
zapewne 84
natomiast 25
dwoje 12
ponieważ 128
został 50
wszystkie 140
moje 154
dokąd 22
dość 55
około 127
moim 81
przede 58
owszem 66
jestem 310
jakichś 16
dlaczego 130
pomimo 71
ależ 102
cokolwiek 13
dwie 75
powinien 45
jakaś 61
gdyż 98
tutaj 30
powinno 4
cali 4
właśnie 165
czyli 8
natychmiast 73
naszych 34
nasze 55
nam 152
żadnych 27
podczas 32
również 58
nasza 28
innych 73
żadne 12
wasza 9
nami 76
czemu 17
wielu 26
inny 70
dzisiaj 45
iż 26
jakkolwiek 11
naszego 28
ono 10
twój 26
twoje 29
mogą 37
wasz 12
powinni 9
poza 28
jednakże 47
bynajmniej 15
moi 35
cała 42
możliwe 8
aj 14
kimś 9
twoim 13
wami 18
inna 19
twoja 19
wasze 15
przedtem 7
nasi 14
aczkolwiek 4
jakiż 12
ktokolwiek 4
twym 2
gdziekolwiek 6
jeśli 2
ponad 11
twoi 2
