to 14537
na 23665
co 5931
się 32882
były 838
przy 2429
i 48413
nad 1921
która 831
była 1472
wami 145
z 21043
was 581
nic 1489
nie 26507
będzie 2018
moja 336
już 4796
wam 596
po 7394
by 3222
żeby 973
wasze 175
a 14355
on 2697
tak 6188
je 903
aż 1395
jeszcze 3466
ja 3000
ciebie 532
w 27458
ci 2326
ale 8551
skąd 214
owszem 120
tego 2467
jako 2148
że 13971
jak 6433
kto 1358
albo 1146
swoje 283
do 14265
roku 83
więc 2635
był 3182
zawsze 552
prawie 459
jakby 1495
za 6345
czasem 413
gdy 2994
ani 998
którego 826
pod 2566
może 2207
go 5152
tam 2158
dość 503
lub 1022
było 3565
kiedy 443
bardzo 635
sobie 2244
nawet 1469
niego 1413
bo 5105
takie 345
tylko 3269
jest 3280
też 2104
o 6475
bez 1252
coś 738
mu 5035
taki 479
wszystko 1193
cały 525
wszystkich 900
jakie 351
są 669
cała 311
jeden 886
tym 2792
aby 1405
ku 1776
przecież 57
jaki 246
znów 1031
także 813
gdyby 1029
ich 3021
gdzie 1260
toteż 97
nim 2526
ty 1241
czy 1786
dla 2592
sam 2034
właśnie 664
jednak 1374
nich 1241
od 4943
taka 281
jego 3686
bardziej 485
inne 289
które 1536
ta 661
we 780
między 1294
im 1445
przez 2998
jakaś 170
której 910
ze 2987
u 1115
ten 1625
niej 1082
ach 97
te 731
znowu 368
ma 1476
został 211
jej 3327
jedna 298
teraz 2067
przed 2189
ktoś 145
jakiś 523
nimi 941
tu 2799
lat 253
ją 2406
niech 1075
którym 824
dobrze 948
pan 5039
mi 3043
nią 935
dokąd 145
gdyż 977
który 2553
iż 1145
jeżeli 248
lecz 2516
innych 468
jeśli 1456
musi 420
mną 360
mnie 3403
tych 1085
więcej 1031
mało 259
kilka 457
pomimo 43
natychmiast 313
przedtem 188
wszyscy 900
nami 296
którzy 1137
oto 717
nam 881
mój 480
każdy 334
tej 1594
bowiem 627
natomiast 318
cię 1177
niż 932
wasz 71
inny 194
oni 774
nasz 243
można 647
być 1492
jemu 176
jednakże 374
nasza 115
nas 1019
byli 588
dwa 492
nasze 191
twoi 17
my 592
jakkolwiek 159
żaden 219
wszystkie 841
wszystkim 365
sama 300
twoja 126
sobą 707
pana 1733
naszego 150
sposób 281
dwaj 143
będą 422
dwoje 56
również 364
niemu 223
moim 143
mogą 217
żadna 91
mają 301
ponad 18
obok 270
naszych 124
dlatego 660
dziś 469
wielu 230
wy 380
będę 462
moje 304
nigdy 508
ona 900
ponieważ 179
ile 347
powinien 131
dużo 112
jedno 324
oraz 101
dlaczego 228
mam 605
twoje 157
miedzy 6
trzeba 795
wiele 162
sie 16
jestem 305
czemu 272
wasza 583
podczas 80
pani 465
których 1121
twoim 74
tutaj 27
dzisiaj 25
czyli 177
przede 141
tobą 198
mimo 313
dwie 341
powinna 39
ktokolwiek 23
żadne 81
inna 84
no 392
tobie 350
jakiż 19
twój 178
bynajmniej 21
one 154
wtedy 208
moi 72
jakoś 130
ono 45
gdzieś 109
daleko 266
nasi 76
około 59
poza 40
żadnych 89
zapewne 78
cokolwiek 29
ależ 15
gdziekolwiek 15
aj 18
czasami 18
jakichś 30
powinni 41
cala 2
powinno 14
według 13
możliwe 7
twym 13
az 1
kimś 3
acz 2
aczkolwiek 1
cali 1
