że 575
do 651
ciebie 120
od 173
który 62
mi 398
nad 176
i 2130
z 1464
a 873
się 1352
którzy 13
więc 234
na 1578
kiedy 95
nie 1322
daleko 5
te 126
które 61
mu 133
je 60
przy 103
w 1857
ale 153
ta 164
o 635
wszystko 95
niech 221
jeżeli 50
to 739
ma 114
było 77
tej 111
która 46
nigdy 60
we 66
nawet 36
był 124
lub 78
jej 70
teraz 159
bo 187
oto 65
ci 171
jest 226
tylko 116
czyli 6
już 217
ze 156
mnie 292
aby 59
ich 37
po 237
będę 98
może 127
ten 187
przez 127
za 415
moje 104
będzie 158
pod 119
jakaś 29
niż 56
tego 86
nam 39
jednak 20
ty 373
tak 297
naszego 5
ja 514
nasze 19
tym 76
dla 124
twoja 33
natychmiast 1
wszystkie 46
tobą 40
mój 223
jak 864
czy 223
znów 38
jeśli 145
twoim 18
jeszcze 89
my 27
pan 104
sam 83
u 70
wiele 21
został 12
kto 100
tam 125
dzisiaj 36
by 81
lat 13
ani 67
co 585
są 87
dziś 84
taka 19
gdzie 190
mną 75
oni 19
jako 119
też 27
powinno 2
tych 69
gdy 160
nasza 9
nim 124
sama 49
ach 89
jestem 71
była 64
niej 50
moja 113
ją 125
sobą 18
ku 31
aż 89
przed 132
przede 11
tu 232
lecz 258
cały 51
cię 92
ona 73
tobie 60
prawie 8
wszyscy 45
dobrze 41
nas 63
wami 17
albo 63
dlatego 18
bez 94
mają 15
więcej 40
między 32
być 75
moim 29
taki 24
nic 101
twój 39
inna 4
jaki 27
pani 64
skąd 20
czemu 20
takie 39
mało 10
twoje 50
go 173
jego 55
nasz 24
ktoś 29
tutaj 18
on 92
coś 33
jakby 38
sobie 79
pana 30
trzeba 66
jeden 53
żaden 15
dlaczego 20
właśnie 15
także 39
mam 81
dwie 44
dwa 53
dwoje 14
cała 17
nią 49
zawsze 32
wam 56
was 59
powinna 5
musi 20
gdyby 80
jakiś 37
im 16
jakie 22
poza 2
wasze 20
której 27
jemu 8
zapewne 9
jedno 13
jedna 27
mogą 12
bardzo 28
żeby 7
każdy 31
nich 28
wy 73
były 14
naszych 14
nimi 17
wszystkich 30
będą 35
można 25
znowu 15
gdzieś 14
niego 24
którym 20
ile 15
twoi 3
jakkolwiek 1
powinien 4
żadna 5
którego 13
żadne 2
moi 8
wszystkim 6
których 31
inne 7
nami 18
ponad 2
innych 10
kilka 10
podczas 4
jakoś 3
roku 6
żadnych 3
nasi 5
około 3
wasz 6
wielu 6
przecież 2
mimo 8
twym 1
bowiem 14
bardziej 4
ktokolwiek 9
cokolwiek 6
według 1
ponieważ 3
czasami 1
owszem 1
pomimo 1
przedtem 2
byli 6
bynajmniej 1
swoje 8
wasza 11
inny 6
czasem 16
dwaj 3
niemu 2
sposób 3
dość 3
no 15
acz 1
one 1
obok 2
powinni 2
jakiż 1
