od 220
jakiś 16
w 1367
się 1605
i 2221
niż 22
tych 69
nie 1048
on 76
tu 236
jeszcze 161
gdzie 101
po 382
co 528
z 1010
do 612
pod 163
skąd 21
te 120
dlaczego 2
tak 461
mają 18
że 460
dobrze 48
jej 168
kiedy 182
którego 20
ile 17
na 1297
sobie 135
a 1171
to 1036
nawet 55
może 72
który 87
nad 90
przy 104
nim 117
która 35
ma 101
ani 90
przez 92
tylko 231
czy 142
też 136
jak 542
tego 143
już 260
lat 15
tej 113
tym 104
podczas 9
dziś 18
jego 107
jest 144
jakby 170
mu 246
pana 14
pani 7
aby 31
za 335
której 37
je 67
ze 100
wszystko 65
można 19
wszyscy 12
każdy 24
o 232
swoje 37
które 47
niego 68
czasem 20
których 21
u 103
go 211
niej 63
być 49
musi 15
mimo 7
są 45
nigdy 23
jakoś 25
ale 330
ją 108
taki 61
ten 134
takie 45
było 182
którzy 8
jeden 48
gdy 83
ta 81
którym 31
nich 48
dla 62
dużo 30
wtedy 37
kilka 13
coś 56
by 93
lub 7
bowiem 8
przed 92
został 7
wszystkie 27
była 82
ich 72
nic 87
bez 57
więc 77
nią 54
także 22
ty 100
ja 198
ciebie 26
był 150
tobie 17
wszystkim 16
kto 76
znów 104
jaki 25
sam 78
dlatego 1
jakie 27
jednak 29
teraz 93
żeby 106
bo 157
bardziej 11
gdyż 15
zapewne 3
inne 6
tam 153
znowu 22
aż 151
pan 98
mnie 123
ona 38
będzie 92
mam 34
jeśli 16
czemu 9
wszystkich 13
oni 8
albo 67
nasze 17
naszego 10
ku 75
nimi 20
moja 30
jemu 6
niech 45
zawsze 31
mi 99
moje 27
były 36
więcej 24
bardzo 49
mój 20
dwie 14
właśnie 42
dwa 38
będą 14
im 47
nasz 30
my 65
was 12
nas 80
cały 42
mało 21
jedno 19
taka 39
mogą 11
jestem 13
dość 24
natychmiast 19
będę 16
gdzieś 15
przecież 25
we 56
gdyby 22
jakaś 7
sobą 33
wam 12
wy 23
niemu 8
ponad 2
nam 63
trzeba 46
między 36
no 35
jako 50
wiele 10
sie 1
oraz 2
żadnych 3
nami 12
prawie 26
ci 72
owszem 8
moim 4
roku 4
mną 8
jedna 12
nasza 12
byli 9
przede 2
cała 20
moi 4
naszych 9
bynajmniej 4
żaden 3
cię 34
ależ 5
wasza 6
daleko 24
żadne 3
dwoje 4
sama 20
obok 4
ponieważ 1
wielu 14
iż 56
około 3
czyli 4
inny 2
poza 1
one 6
ktoś 7
dwaj 3
ach 6
oto 19
ono 2
wasze 2
wasz 2
tutaj 7
żadna 1
twoja 5
cala 1
lecz 17
miedzy 10
twój 3
według 1
dzisiaj 2
toteż 1
aj 2
możliwe 2
jakiż 3
jakichś 1
tobą 5
twoje 3
czasami 1
przedtem 1
sposób 3
twym 1
innych 2
twoim 1
jeżeli 1
