jej 51
się 488
przed 51
w 761
o 287
ma 44
czy 111
ty 188
nie 778
że 249
z 482
za 114
nam 36
bo 233
i 884
które 39
by 132
nas 34
znów 24
ten 67
który 37
teraz 59
naszych 3
żadna 5
do 161
mnie 215
od 102
gdy 87
tej 69
więcej 17
ku 28
lecz 172
dlatego 4
cię 88
ci 89
to 304
tak 161
jak 124
a 310
aby 39
bez 63
ich 43
mają 5
na 370
dla 60
ciebie 47
co 292
też 31
tu 92
tym 91
go 67
taka 4
dokąd 3
ze 49
mną 18
więc 192
on 124
nad 77
kiedy 40
jemu 3
przy 30
jeden 24
my 18
jeżeli 31
trzeba 21
tych 52
nawet 15
ja 235
będę 8
tego 91
mi 166
było 15
sama 11
po 77
być 14
niż 11
tam 34
twoim 12
ale 32
je 24
jestem 12
których 12
jeśli 73
także 16
moim 9
ta 42
coś 17
już 137
nim 22
inne 6
dziś 36
żaden 8
gdzie 42
obok 3
niech 42
nasze 4
was 22
tutaj 21
wy 21
byli 3
oni 11
wtedy 16
jest 55
jego 55
pana 7
gdyby 27
nic 29
nigdy 22
przez 30
te 45
która 24
kto 39
dobrze 26
nami 1
przecież 32
jeszcze 29
wielu 7
może 22
inny 10
sobie 23
będzie 18
tobą 15
sam 43
wiele 9
ktoś 6
tylko 16
był 60
bardzo 3
ani 37
była 13
niej 5
pod 23
lub 30
wszystkim 5
sposób 3
tobie 42
wszystko 30
wam 20
jako 41
według 9
we 17
moje 14
skąd 18
mam 26
twój 19
niego 8
owszem 3
cokolwiek 2
wszystkie 12
poza 2
roku 2
mu 34
jakiż 13
oto 8
ją 31
aż 28
ona 37
nią 9
cały 9
są 10
mój 23
mimo 3
którzy 12
u 24
innych 11
czyli 13
twoje 17
zawsze 9
jednak 27
wszyscy 9
im 20
takie 18
jakaś 3
iż 30
dwa 2
twym 12
moja 11
musi 2
twoja 6
gdzieś 21
ponad 3
nich 10
którym 17
powinno 1
bardziej 4
taki 8
cała 3
natychmiast 1
którego 14
prawie 3
której 17
moi 3
były 3
albo 17
wami 5
wasze 4
ile 5
nimi 8
swoje 5
znowu 9
wszystkich 5
mogą 3
wasz 3
można 6
właśnie 10
pani 4
żadne 3
podczas 1
jaki 3
jakiś 3
pomimo 1
również 5
zapewne 3
bynajmniej 2
jedna 4
daleko 5
dwie 2
pan 1
jakby 6
naszego 3
sobą 4
bowiem 7
jakie 9
jedno 6
mało 2
żeby 1
dość 8
dlaczego 3
dwaj 1
przede 1
jakoś 1
każdy 5
nasz 3
dzisiaj 5
ktokolwiek 1
one 4
został 2
lat 2
powinna 1
czasem 6
między 7
ono 2
przedtem 3
będą 1
czemu 3
gdyż 1
no 1
żadnych 1
twoi 1
wasza 1
