w 7369
pana 180
i 8193
nie 4139
się 6120
o 1357
na 4818
jest 824
do 3080
przez 648
a 1915
co 1176
bez 303
jakby 420
z 4785
takie 117
zapewne 39
jakie 79
musi 79
tej 484
czasami 80
gdyby 179
te 378
dwa 138
mu 616
gdy 769
jak 1588
za 1062
go 722
cię 89
to 2689
ta 254
czy 490
dla 434
ze 681
że 1627
gdzie 313
ma 290
teraz 348
jeszcze 520
aż 174
ją 308
no 189
niech 83
tam 654
wszystko 389
mój 95
wszystkich 130
sobie 517
mi 273
ja 509
już 865
ten 482
był 735
albo 255
ale 866
taki 138
więcej 99
przed 378
mnie 225
pan 525
naszego 17
bowiem 42
inne 65
prawie 152
przy 257
jego 883
nad 374
jeżeli 138
tak 1127
tylko 716
między 229
czemu 42
bo 212
u 268
można 167
swoje 68
taka 44
przecież 42
jej 671
kiedy 317
we 224
niej 182
więc 148
po 1224
inny 38
lat 95
tym 641
wszyscy 137
pod 387
moje 82
wszystkie 135
dwie 90
też 97
sam 259
jeden 172
około 41
wtedy 194
coś 270
dziś 91
mam 118
było 776
je 227
każdy 98
nich 200
ich 406
nigdy 135
żaden 18
ach 84
oto 160
tutaj 148
będę 75
zawsze 158
ci 195
jestem 114
ciebie 48
daleko 108
tych 336
dlaczego 72
ani 437
niego 195
może 335
jeśli 54
ktoś 73
nim 297
tu 413
ono 19
tego 629
my 93
którym 94
oraz 42
jedna 63
kto 173
dlatego 61
od 794
którego 122
podczas 47
on 261
nas 85
które 371
sobą 146
naszych 28
nasz 39
nasi 5
im 104
nic 307
toteż 108
nasza 15
który 402
być 212
moim 25
znowu 292
jakiś 128
by 203
nawet 383
będzie 208
trzeba 152
innych 51
jakaś 55
cały 118
gdzieś 57
niż 133
kilka 90
wiele 30
dość 63
których 148
właśnie 199
został 73
bardziej 101
lub 51
także 72
sposób 141
lecz 265
jedno 73
były 312
ku 165
ty 156
wasz 4
bardzo 235
była 407
cokolwiek 40
której 137
jakiż 9
owszem 30
bynajmniej 18
aj 2
skąd 35
nimi 54
dobrze 164
żadnych 21
ależ 34
aby 56
są 161
poza 48
wielu 25
dokąd 44
ile 54
niemu 17
żeby 305
obok 149
ona 123
przedtem 13
mało 44
jakoś 41
twoja 5
roku 55
twoje 23
mają 32
czyli 33
ponieważ 32
również 91
dużo 46
jako 155
sama 99
wszystkim 88
czasem 50
pani 440
gdyż 155
ktokolwiek 8
mimo 39
cała 47
jednak 181
która 193
którzy 94
według 40
pomimo 31
dwaj 27
byli 67
oni 51
możliwe 6
powinno 7
one 23
jaki 53
przede 44
będą 41
dzisiaj 20
mogą 23
mną 45
moja 49
moi 8
jakichś 34
powinna 13
nią 131
was 39
twój 12
tobie 16
natychmiast 38
ponad 21
nasze 31
wy 33
twoim 5
wasze 3
inna 20
dwoje 8
żadne 13
wam 40
wasza 2
wami 4
kimś 5
nam 44
aczkolwiek 14
jakkolwiek 4
powinien 13
jednakże 15
jemu 13
nami 11
natomiast 14
iż 137
powinni 2
gdziekolwiek 2
tobą 19
znów 2
żadna 6
